{
    "name": "flarial-scripting-wiki",
    "version": "1.0.0",
    "description": "Scripting wiki for Flarial Client",
    "scripts": {
        "dev": "vitepress dev docs",
        "build": "vitepress build docs",
        "preview": "vitepress preview docs"
    },
    "dependencies": {
        "vitepress": "^1.5.0"
    }
}
